server.port=8083
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
sentry.dsn=https://810cdc83a0f14ae8b05c936d7bdb61ee@o1195664.ingest.sentry.io/6345827
sentry.traces-sample-rate=1.0

